{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "supersecretkey12345",
    "Issuer": "TaskAPI",
    "Audience": "TaskAPIUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
